<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Julián Falcionelli on 2019.
  ~ Copyright © 2019 Bardo (bybardo.co). All rights reserved.
  ~ Happy Coding !
  -->

<translate
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="@android:integer/config_mediumAnimTime"
    android:fromYDelta="-100%p"
    android:toYDelta="0%p"/>
