# android-etymon-plugin

./: .gitignore  README.md
resources/: ProjectComponents.json  (+1 more)
resources/BaseProjectKotlin/: build.gradle  gradle.properties  local.properties  settings.gradle
resources/BaseProjectKotlin/MVPTemplate/: template.xml
resources/BaseProjectKotlin/MVPTemplate/root/res/layout/: activity_layout.xml
resources/BaseProjectKotlin/app/: build.gradle  lint.gradle  proguard-rules.pro
resources/BaseProjectKotlin/app/src/main/: AndroidManifest.xml
resources/BaseProjectKotlin/app/src/main/java/co/bybardo/myapp/application/: ActivityBindingModule.kt  AppComponent.kt  AppModule.kt  MyAppApplication.kt
resources/BaseProjectKotlin/app/src/main/java/co/bybardo/myapp/domain/model/: User.kt
resources/BaseProjectKotlin/app/src/main/java/co/bybardo/myapp/domain/repository/: RepositoryModule.kt
resources/BaseProjectKotlin/app/src/main/java/co/bybardo/myapp/domain/repository/implementation/: SessionRepositoryImpl.kt  UserRepositoryImpl.kt  UserSharedPreferencesImpl.kt
resources/BaseProjectKotlin/app/src/main/java/co/bybardo/myapp/domain/repository/interfaces/: SessionRepository.kt  UserRepository.kt  UserSharedPreferences.kt
resources/BaseProjectKotlin/app/src/main/java/co/bybardo/myapp/infrastructure/bluetooth/base/: BluetoothConstants.java  BluetoothDeviceManager.java  BluetoothDeviceState.java  BluetoothManager.java  BluetoothManagerImpl.java  BluetoothState.java  BluetoothUtils.java
resources/BaseProjectKotlin/app/src/main/java/co/bybardo/myapp/infrastructure/bluetooth/myBtDevices/: MyBluetoothDevicesConstants.java
resources/BaseProjectKotlin/app/src/main/java/co/bybardo/myapp/infrastructure/extensions/: AddressExtensions.kt  CommonExtensions.kt  GsonExtensions.kt  RxExtensions.kt
resources/BaseProjectKotlin/app/src/main/java/co/bybardo/myapp/infrastructure/gameControllerHandler/: GCUIUtils.java  GameControllerReceiver.java  GameControllerUtils.java
resources/BaseProjectKotlin/app/src/main/java/co/bybardo/myapp/infrastructure/manager/: ActivityScopedManagersModule.kt  ManagersModule.kt
resources/BaseProjectKotlin/app/src/main/java/co/bybardo/myapp/infrastructure/manager/analytics/: AnalyticsManager.kt
resources/BaseProjectKotlin/app/src/main/java/co/bybardo/myapp/infrastructure/manager/auth/: AuthenticationManager.kt  FirebaseAuthenticationManager.kt
resources/BaseProjectKotlin/app/src/main/java/co/bybardo/myapp/infrastructure/manager/biometrics/: BiometricsManager.kt  BiometricsManagerImpl.kt
resources/BaseProjectKotlin/app/src/main/java/co/bybardo/myapp/infrastructure/manager/calendar/: CalendarManager.kt  CalendarManagerImpl.kt
resources/BaseProjectKotlin/app/src/main/java/co/bybardo/myapp/infrastructure/manager/email/: EmailManager.kt
resources/BaseProjectKotlin/app/src/main/java/co/bybardo/myapp/infrastructure/manager/file/: FileManager.kt  FileManagerImpl.kt
resources/BaseProjectKotlin/app/src/main/java/co/bybardo/myapp/infrastructure/manager/image/: GlideImageManager.kt  GlideModule.kt  ImageManager.kt
resources/BaseProjectKotlin/app/src/main/java/co/bybardo/myapp/infrastructure/manager/internet/: InternetManager.kt
resources/BaseProjectKotlin/app/src/main/java/co/bybardo/myapp/infrastructure/manager/logging/: CrashlyticsReportingTree.kt
resources/BaseProjectKotlin/app/src/main/java/co/bybardo/myapp/infrastructure/manager/maps/: DirectionsUtils.kt  GoogleMapsManager.kt  GoogleMapsManagerImpl.kt  LocationManager.kt  LocationManagerImpl.kt
resources/BaseProjectKotlin/app/src/main/java/co/bybardo/myapp/infrastructure/manager/permissions/: PermissionException.kt  PermissionsManager.kt  PermissionsManagerImpl.kt
resources/BaseProjectKotlin/app/src/main/java/co/bybardo/myapp/infrastructure/manager/serialization/: ParserManager.kt  ParserManagerImpl.kt
resources/BaseProjectKotlin/app/src/main/java/co/bybardo/myapp/infrastructure/manager/sharedPreferences/: SharedPreferencesManager.kt  SharedPreferencesManagerImpl.kt
resources/BaseProjectKotlin/app/src/main/java/co/bybardo/myapp/infrastructure/networking/: MyAppServerError.kt  NetModule.kt  RestConstants.kt  RetrofitManager.kt
resources/BaseProjectKotlin/app/src/main/java/co/bybardo/myapp/infrastructure/notifications/: FirebaseUtils.kt  MyFirebaseMessagingService.kt  NotificationsManager.kt  NotificationsManagerImpl.kt
resources/BaseProjectKotlin/app/src/main/java/co/bybardo/myapp/infrastructure/util/: SystemUtils.kt
resources/BaseProjectKotlin/app/src/main/java/co/bybardo/myapp/ui/extensions/: ActivityExtensions.kt  ContextExtensions.kt  FragmentManagerExtensions.kt  ViewExtensions.kt
resources/BaseProjectKotlin/app/src/main/java/co/bybardo/myapp/ui/util/: AlertDialogUtils.kt  Configuration.kt  LanguageUtils.kt  RegEx.kt  UIUtils.kt
resources/BaseProjectKotlin/app/src/main/res/anim/: item_slide_in.xml  layout_item_slide_in.xml  null_anim.xml  slide_in_from_bottom.xml  slide_in_from_left.xml  slide_in_from_right.xml  slide_in_from_top.xml  slide_out_to_bottom.xml  slide_out_to_left.xml  slide_out_to_right.xml  slide_out_to_top.xml
resources/BaseProjectKotlin/app/src/main/res/drawable/: edit_text_colors.xml
resources/BaseProjectKotlin/app/src/main/res/layout/: activity_main.xml  progressbar.xml  toolbar.xml  toolbar_custom_title.xml
resources/BaseProjectKotlin/app/src/main/res/values/: colors.xml  dimens.xml  donottranslate.xml  integers.xml  strings.xml  styles.xml
resources/BaseProjectKotlin/app/src/main/res/values-sw480dp/: dimens.xml
resources/BaseProjectKotlin/app/src/staging/: google-services.json
resources/BaseProjectKotlin/app/src/test/java/co/bybardo/myapp/: RxTrampolineSchedulerRule.kt
resources/BaseProjectKotlin/app/src/test/java/co/bybardo/myapp/application/: TestApp.kt
resources/BaseProjectKotlin/app/src/test/java/co/bybardo/myapp/ui/util/: DateUtilsTest.kt
resources/BaseProjectKotlin/app/src/test/resources/: robolectric.properties
resources/BaseProjectKotlin/codeStyle/: kotlinCodeStyle.xml
resources/BaseProjectKotlin/gradle/wrapper/: gradle-wrapper.properties
(+50 files in other folders)
