#
# Created by Julián Falcionelli on 2019.
# Copyright © 2019 Bardo (bybardo.co). All rights reserved.
# Happy Coding !
#

android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx1536m
android.enableUnitTestBinaryResources=true