apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
// ETYMON-ALFA-ANALYTICS
apply plugin: 'com.google.firebase.firebase-perf'
// ETYMON-OMEGA-ANALYTICS
// ETYMON-ALFA-CRASHLYTICS
apply plugin: 'io.fabric'
// ETYMON-OMEGA-CRASHLYTICS

/*
 * Created by Julián Falcionelli on 2019.
 * Copyright © 2019 Bardo (bybardo.co). All rights reserved.
 * Happy Coding !
 */

// If code style check fails do not try to make a build
apply from: 'lint.gradle'
preBuild.dependsOn ktlint

androidExtensions {
    experimental = true
}

def APP_NAME = "My App"

// ETYMON-ALFA-GOOGLE-MAPS
def GOOGLE_MAPS_DEV_API_KEY = "GOOGLE_MAPS_DEV_API_KEY"
def GOOGLE_MAPS_PROD_API_KEY = "GOOGLE_MAPS_PROD_API_KEY"
// ETYMON-OMEGA-GOOGLE-MAPS

// ETYMON-ALFA-REST-CLIENT
def API_URL_DEV = "\"API_URL_DEV\""
def API_URL_PROD = "\"API_URL_PROD\""
// ETYMON-OMEGA-REST-CLIENT

android {
    compileSdkVersion 28
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    testOptions.unitTests.includeAndroidResources = true
    defaultConfig {
        applicationId "co.bybardo.myapp"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        multiDexEnabled true

        // ETYMON-ALFA-CRASHLYTICS
        // ETYMON-ALFA-ANALYTICS
        manifestPlaceholders = [
        // ETYMON-OMEGA-CRASHLYTICS
        // ETYMON-OMEGA-ANALYTICS
                // ETYMON-ALFA-CRASHLYTICS
                crashlyticsEnabled          : false,
                // ETYMON-OMEGA-CRASHLYTICS
                // ETYMON-ALFA-ANALYTICS
                performanceMonitoringEnabled: false,
                analyticsEnabled            : false
                // ETYMON-OMEGA-ANALYTICS
        // ETYMON-ALFA-ANALYTICS
        // ETYMON-ALFA-CRASHLYTICS
        ]
        // ETYMON-OMEGA-CRASHLYTICS
        // ETYMON-OMEGA-ANALYTICS

        // ETYMON-ALFA-CRASHLYTICS
        buildConfigField "boolean", "LOG_TO_CRASHLYTICS", "false"
        // ETYMON-OMEGA-CRASHLYTICS

        // ETYMON-ALFA-GOOGLE-MAPS
        buildConfigField "boolean", "MOCK_LOCATION_ALLOWED", "true"
        // ETYMON-OMEGA-GOOGLE-MAPS

        // ETYMON-ALFA-ANALYTICS
        buildConfigField "boolean", "ANALYTICS_ENABLED", "false"
        // ETYMON-OMEGA-ANALYTICS

        // ETYMON-ALFA-REST-CLIENT
        buildConfigField "String", "URL_DEV", API_URL_DEV
        buildConfigField "String", "URL_PROD", API_URL_PROD
        buildConfigField "String", "BASE_URL", API_URL_DEV // Current Selected API URL
        // ETYMON-OMEGA-REST-CLIENT

        // ETYMON-ALFA-GOOGLE-MAPS
        resValue "string", "GOOGLE_MAPS_API_KEY", GOOGLE_MAPS_DEV_API_KEY
        // ETYMON-OMEGA-GOOGLE-MAPS
    }
    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
        }
        release {
            // Default Signing Config - CI System must use the production SigningConfig
            signingConfig signingConfigs.debug
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "default"
    productFlavors {
        dev {
            dimension "default"

            // Enable Application Suffix to support multiple installations but a new Firebase
            // JSON Config is required for this new package name
            // applicationIdSuffix ".dev"
            versionName "$defaultConfig.versionName" + " - dev"
            resValue "string", "app_name", "$APP_NAME (Dev)"
        }
        staging {
            dimension "default"

            // ETYMON-ALFA-CRASHLYTICS
            // ETYMON-ALFA-ANALYTICS
            manifestPlaceholders = [
            // ETYMON-OMEGA-CRASHLYTICS
            // ETYMON-OMEGA-ANALYTICS
                    // ETYMON-ALFA-CRASHLYTICS
                    crashlyticsEnabled          : true,
                    // ETYMON-OMEGA-CRASHLYTICS
                    // ETYMON-ALFA-ANALYTICS
                    performanceMonitoringEnabled: true,
                    analyticsEnabled            : true
                    // ETYMON-OMEGA-ANALYTICS

            // ETYMON-ALFA-CRASHLYTICS
            // ETYMON-ALFA-ANALYTICS
            ]
            // ETYMON-OMEGA-CRASHLYTICS
            // ETYMON-OMEGA-ANALYTICS
            // ETYMON-ALFA-REST-CLIENT
            buildConfigField "String", "BASE_URL", "\"STAGING_URL\""
            // ETYMON-OMEGA-REST-CLIENT
            // ETYMON-ALFA-CRASHLYTICS
            buildConfigField "boolean", "LOG_TO_CRASHLYTICS", "true"
            // ETYMON-OMEGA-CRASHLYTICS
            // ETYMON-ALFA-GOOGLE-MAPS
            buildConfigField "boolean", "MOCK_LOCATION_ALLOWED", "true"
            // ETYMON-OMEGA-GOOGLE-MAPS

            // applicationIdSuffix ".staging"
            versionName "$defaultConfig.versionName" + " - staging"
            resValue "string", "app_name", "$APP_NAME (Staging)"
        }
        demo {
            dimension "default"

            manifestPlaceholders = [
                    // ETYMON-ALFA-CRASHLYTICS
                    crashlyticsEnabled          : true,
                    // ETYMON-OMEGA-CRASHLYTICS
                    // ETYMON-ALFA-ANALYTICS
                    performanceMonitoringEnabled: true,
                    analyticsEnabled            : true
                    // ETYMON-OMEGA-ANALYTICS
            ]

            // ETYMON-ALFA-REST-CLIENT
            buildConfigField "String", "BASE_URL", "\"STAGING_URL\""
            // ETYMON-OMEGA-REST-CLIENT
            // ETYMON-ALFA-CRASHLYTICS
            buildConfigField "boolean", "LOG_TO_CRASHLYTICS", "true"
            // ETYMON-OMEGA-CRASHLYTICS
            // ETYMON-ALFA-GOOGLE-MAPS
            buildConfigField "boolean", "MOCK_LOCATION_ALLOWED", "true"
            // ETYMON-OMEGA-GOOGLE-MAPS

            // applicationIdSuffix ".demo"
            versionName "$defaultConfig.versionName" + " - demo"
            resValue "string", "app_name", APP_NAME
        }
        prod {
            dimension "default"

            // ETYMON-ALFA-CRASHLYTICS
            // ETYMON-ALFA-ANALYTICS
            manifestPlaceholders = [
            // ETYMON-OMEGA-CRASHLYTICS
            // ETYMON-OMEGA-ANALYTICS
                    // ETYMON-ALFA-CRASHLYTICS
                    crashlyticsEnabled          : true,
                    // ETYMON-OMEGA-CRASHLYTICS
                    // ETYMON-ALFA-ANALYTICS
                    performanceMonitoringEnabled: true,
                    analyticsEnabled            : true
                    // ETYMON-OMEGA-ANALYTICS
            // ETYMON-ALFA-CRASHLYTICS
            // ETYMON-ALFA-ANALYTICS
            ]
            // ETYMON-OMEGA-CRASHLYTICS
            // ETYMON-OMEGA-ANALYTICS

            // ETYMON-ALFA-CRASHLYTICS
            buildConfigField "boolean", "LOG_TO_CRASHLYTICS", "true"
            // ETYMON-OMEGA-CRASHLYTICS
            // ETYMON-ALFA-ANALYTICS
            buildConfigField "boolean", "ANALYTICS_ENABLED", "true"
            // ETYMON-OMEGA-ANALYTICS
            // ETYMON-ALFA-GOOGLE-MAPS
            buildConfigField "boolean", "MOCK_LOCATION_ALLOWED", "false"
            // ETYMON-OMEGA-GOOGLE-MAPS

            resValue "string", "app_name", APP_NAME

            // ETYMON-ALFA-REST-CLIENT
            buildConfigField "String", "BASE_URL", API_URL_PROD
            // ETYMON-OMEGA-REST-CLIENT
            // ETYMON-ALFA-GOOGLE-MAPS
            resValue "string", "GOOGLE_MAPS_API_KEY", GOOGLE_MAPS_PROD_API_KEY
            // ETYMON-OMEGA-GOOGLE-MAPS
        }
    }
}

ext {
    // ETYMON-ALFA-LEAK-DETECTION
    leak_canary_version = "1.6.2"
    // ETYMON-OMEGA-LEAK-DETECTION
    // ETYMON-ALFA-REST-CLIENT
    retrofit_version = "2.4.0"
    // ETYMON-OMEGA-REST-CLIENT
    timber_version = "4.7.1"
    threetenabp_version = "1.1.0"
    junit_version = "4.12"
    ktlint_version = "0.29.0"
    appCompat_version = "1.0.2"
    material_design_version = "1.0.0"
    constraint_layout_version = "2.0.0-alpha2"
    multidex_version = "2.0.1"
    // ETYMON-ALFA-ANALYTICS
    // ETYMON-ALFA-CRASHLYTICS
    // ETYMON-ALFA-FIREBASE-MESSAGING
    // ETYMON-ALFA-FIREBASE-AUTH
    firebase_core_version = "17.0.1"
    // ETYMON-OMEGA-FIREBASE-AUTH
    // ETYMON-OMEGA-FIREBASE-MESSAGING
    // ETYMON-OMEGA-CRASHLYTICS
    // ETYMON-OMEGA-ANALYTICS
    // ETYMON-ALFA-FIREBASE-AUTH
    firebase_auth_version = "18.1.0"
    // ETYMON-OMEGA-FIREBASE-AUTH
    // ETYMON-ALFA-ANALYTICS
    firebase_perf_version = "18.0.1"
    // ETYMON-OMEGA-ANALYTICS
    // ETYMON-ALFA-CRASHLYTICS
    crashlytics_version = "2.10.1"
    // ETYMON-OMEGA-CRASHLYTICS
    rxkotlin_version = "2.3.0"
    rxandroid_version = "2.1.0"
    // ETYMON-ALFA-STETHO
    stetho_version = "1.5.0"
    // ETYMON-OMEGA-STETHO
    logging_interceptor_version = "3.10.0"
    // ETYMON-ALFA-HTTP-INSPECTOR
    chuck_version = "1.1.0"
    // ETYMON-ALFA-HTTP-INSPECTOR
    dagger_version = "2.16"
    test_core_version = "1.1.0"
    mockito_core_version = "2.23.0"
    mockito_kotlin_version = "2.0.0"
    robolectric_version = "4.0.2"
    threetenbp_version = "1.3.7"
    version_play_services = "17.0.0"
    quick_permissions_version = "0.4.0"
    // ETYMON-ALFA-IMAGE-MANAGER-GLIDE
    glide_version = "4.9.0"
    // ETYMON-OMEGA-IMAGE-MANAGER-GLIDE
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$appCompat_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"
    implementation "androidx.multidex:multidex:$multidex_version"
    implementation "com.google.android.material:material:$material_design_version"

    // ETYMON-ALFA-ANALYTICS
    // ETYMON-ALFA-CRASHLYTICS
    // ETYMON-ALFA-FIREBASE-MESSAGING
    // ETYMON-ALFA-FIREBASE-AUTH
    //Firebase
    implementation "com.google.firebase:firebase-core:$firebase_core_version"
    // ETYMON-OMEGA-FIREBASE-AUTH
    // ETYMON-OMEGA-FFIREBASE-MESSAGING
    // ETYMON-OMEGA-CRASHLYTICS
    // ETYMON-OMEGA-ANALYTICS

    // ETYMON-ALFA-ANALYTICS
    implementation "com.google.firebase:firebase-perf:$firebase_perf_version"
    // ETYMON-ALFA-ANALYTICS

    // ETYMON-ALFA-FIREBASE-AUTH
    implementation "com.google.firebase:firebase-auth:$firebase_auth_version"
    // ETYMON-OMEGA-FIREBASE-AUTH

    // ETYMON-ALFA-CRASHLYTICS
    implementation "com.crashlytics.sdk.android:crashlytics:$crashlytics_version"
    // ETYMON-OMEGA-CRASHLYTICS

    // ETYMON-ALFA-FIREBASE-MESSAGING
    implementation 'com.google.firebase:firebase-messaging:19.0.1'
    // ETYMON-OMEGA-FIREBASE-MESSAGING

    // ETYMON-ALFA-GOOGLE-MAPS
    //Google maps
    implementation "com.google.android.gms:play-services-maps:$version_play_services"
    implementation "com.google.android.gms:play-services-location:$version_play_services"
    implementation 'com.google.maps.android:android-maps-utils:0.5'
    implementation 'com.google.android.libraries.places:places:2.0.0'
    // ETYMON-OMEGA-GOOGLE-MAPS

    implementation "com.github.quickpermissions:quickpermissions-kotlin:$quick_permissions_version"

    //Code style
    ktlint "com.github.shyiko:ktlint:$ktlint_version"

    //Date API
    implementation "com.jakewharton.threetenabp:threetenabp:$threetenabp_version"

    // ETYMON-ALFA-LEAK-DETECTION
    //Leak detection
    debugImplementation "com.squareup.leakcanary:leakcanary-android:$leak_canary_version"
    debugImplementation "com.squareup.leakcanary:leakcanary-support-fragment:$leak_canary_version"
    stagingImplementation "com.squareup.leakcanary:leakcanary-android:$leak_canary_version"
    releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:$leak_canary_version"
    // ETYMON-OMEGA-LEAK-DETECTION

    //Logs
    implementation "com.jakewharton.timber:timber:$timber_version"

    // ETYMON-ALFA-REST-CLIENT
    //Retrofit 2
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$logging_interceptor_version"
    // ETYMON-ALFA-REST-CLIENT

    //Reactive Programming
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_version"
    implementation "io.reactivex.rxjava2:rxkotlin:$rxkotlin_version"

    // Friendly RX StackTrace
    implementation "com.uber.rxdogtag:rxdogtag-autodispose:0.2.0"

    // ETYMON-ALFA-STETHO
    // Stetho
    implementation "com.facebook.stetho:stetho:$stetho_version"
    implementation "com.facebook.stetho:stetho-okhttp3:$stetho_version"
    // ETYMON-OMEGA-STETHO

    // ETYMON-ALFA-HTTP-INSPECTOR
    // Friendly Http Inspector through separate App
    debugImplementation "com.readystatesoftware.chuck:library:$chuck_version"
    stagingImplementation "com.readystatesoftware.chuck:library:$chuck_version"
    releaseImplementation "com.readystatesoftware.chuck:library-no-op:$chuck_version"
    // ETYMON-OMEGA-HTTP-INSPECTOR

    //Dagger 2 - Dependency Injection
    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"

    // ETYMON-ALFA-BIOMETRICS
    //Biometrics Prompt
    implementation 'androidx.biometric:biometric:1.0.0-alpha04'
    // ETYMON-OMEGA-BIOMETRICS

    // ETYMON-ALFA-IMAGE-MANAGER-GLIDE
    //Image Loader
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"
    implementation "com.github.bumptech.glide:okhttp3-integration:$glide_version"
    // ETYMON-OMEGA-IMAGE-MANAGER-GLIDE

    // Test
    // Unit testing framework
    testImplementation "junit:junit:$junit_version"
    testImplementation "androidx.test:core:$test_core_version"

    // Mocking framework for unit tests
    testImplementation "org.mockito:mockito-core:$mockito_core_version"

    // Library that provides helper functions to work with Mockito in Kotlin
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockito_kotlin_version"

    // Unit test framework that de-fangs the Android SDK jar
    testImplementation "org.robolectric:robolectric:$robolectric_version"

    // Use no-op versions for testing
    testImplementation "com.squareup.leakcanary:leakcanary-android-no-op:$leak_canary_version"
    testImplementation "com.readystatesoftware.chuck:library-no-op:$chuck_version"

    // Use threetenbp (the java version) for testing instead of threetenabp (optimized for Android)
    testImplementation("org.threeten:threetenbp:$threetenbp_version") {
        exclude group: 'com.jakewharton.threetenabp', module: 'threetenabp'
    }
}

apply plugin: 'com.google.gms.google-services'